<!doctype html>
<html lang="mn"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Амьд Бие – WebAR 3D (fresh)</title>
<style>
 html,body{margin:0;padding:0;height:100%;background:#000;color:#fff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
 #wrap{position:relative;width:100%;height:100vh;overflow:hidden}
 #video{position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;transform:scaleX(-1)}
 #webgl{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none}
 .ui{position:absolute;left:0;right:0;bottom:0;padding:12px;display:flex;gap:8px;justify-content:center;background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,.65) 40%,rgba(0,0,0,.9) 100%)}
 button{padding:12px 16px;border:0;border-radius:12px;font-weight:600}
 .primary{background:#21d07a;color:#000}.ghost{background:rgba(255,255,255,.15);color:#fff}
 .label{position:absolute;top:12px;left:12px;right:12px;display:flex;justify-content:space-between;gap:8px}
 .tag{background:rgba(0,0,0,.5);padding:8px 12px;border-radius:999px;font-size:14px}
 #msg{position:absolute;top:64px;left:0;right:0;text-align:center;font-size:18px;text-shadow:0 2px 8px rgba(0,0,0,.7);padding:0 16px}
 .child{position:absolute;right:6%;bottom:18%;width:min(28%,220px);opacity:0;transition:opacity .8s ease;pointer-events:none}
 .visible{opacity:1!important} #toast{position:fixed;top:10px;left:50%;transform:translateX(-50%);background:#111;color:#fff;border:1px solid #333;padding:10px 14px;border-radius:10px;font-size:14px;display:none}
</style></head>
<body><div id="wrap">
 <video id="video" playsinline autoplay muted></video>
 <canvas id="webgl"></canvas>
 <img id="child" class="child" src="assets/child.svg" alt="child"/>
 <div class="label"><div class="tag">Амьд Бие – 3D демо</div></div>
 <div id="msg"></div>
 <div class="ui"><button class="ghost" id="sound">🔊 Диктор</button><button class="primary" id="cta">Цааш үргэлжлүүлэх</button></div>
</div><div id="toast"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/examples/js/loaders/GLTFLoader.min.js"></script>
<script>
const video=document.getElementById('video');const canvas3d=document.getElementById('webgl');
const msg=document.getElementById('msg');const childImg=document.getElementById('child');
let renderer,scene,camera,clock=new THREE.Clock();
let audioEnabled=false,audios={};
async function initCam(){try{const s=await navigator.mediaDevices.getUserMedia({video:{facingMode:'user'},audio:false});video.srcObject=s;video.onloadedmetadata=()=>{initThree();onResize();addEventListener('resize',onResize);animate();sequence();};}catch(e){alert('Разреши камерата (HTTPS).');}}
function initThree(){renderer=new THREE.WebGLRenderer({canvas:canvas3d,alpha:true,antialias:true});renderer.setPixelRatio(devicePixelRatio||1);
scene=new THREE.Scene();camera=new THREE.PerspectiveCamera(40,1,0.1,100);camera.position.set(0,0,6);
scene.add(new THREE.DirectionalLight(0xffffff,1.1).position.set(1,2,2));scene.add(new THREE.AmbientLight(0xffffff,0.6));
new THREE.GLTFLoader().load('assets/lungs.gltf',g=>{scene.add(g.scene);},e=>{},err=>{fallback();});}
let overlay;
function fallback(){const pink=new THREE.MeshPhongMaterial({color:0xff8299,transparent:true,opacity:.85});const dark=new THREE.MeshPhongMaterial({color:0x222222,transparent:true,opacity:.2});
const geo=new THREE.SphereGeometry(1,32,32);const L=new THREE.Mesh(geo,pink.clone()), R=new THREE.Mesh(geo,pink.clone());overlay=new THREE.Mesh(geo,dark.clone());
L.scale.set(.8,1.2,.6);R.scale.set(.8,1.2,.6);overlay.scale.set(.8,1.2,.6);
L.position.set(-.9,-.2,0);R.position.set(.9,-.2,0);overlay.position.set(.9,-.2,.02);
scene.add(L,R,overlay);}
function onResize(){const w=canvas3d.clientWidth=video.clientWidth;const h=canvas3d.clientHeight=video.clientHeight;renderer.setSize(w,h,false);camera.aspect=w/h;camera.updateProjectionMatrix();}
function animate(){requestAnimationFrame(animate);const t=clock.getElapsedTime();const p=Math.min(1,t/8);if(overlay&&overlay.material){overlay.material.opacity=.2+.75*p;const s=1+Math.sin(t*1.2)*.03;overlay.scale.y=1.2*s;}renderer.render(scene,camera);}
function sequence(){msg.textContent='Чи өөрийгөө харж байна уу?';setTimeout(()=>{msg.textContent='Энэ бол таны уушги... хэрвээ та өдөр бүр тамхи татвал.';},2500);
setTimeout(()=>{msg.textContent='Энэ бол таны ирээдүй... Хэрвээ та одоо зогсохгүй бол.';},5500);setTimeout(()=>{childImg.classList.add('visible');msg.textContent='Таны утаа намайг хордуулж байна...';},8000);}
document.getElementById('sound').addEventListener('click',async(ev)=>{if(!audioEnabled){try{
audios.m1=new Audio('assets/male_1.mp3');audios.m2=new Audio('assets/male_2.mp3');audios.m3=new Audio('assets/male_3.mp3');audios.m4=new Audio('assets/male_4.mp3');
audios.c1=new Audio('assets/child_1.mp3');audios.c2=new Audio('assets/child_2.mp3');audios.c3=new Audio('assets/child_3.mp3');
audioEnabled=true;ev.target.disabled=true;const seq=async arr=>{for(const a of arr){await a.play();await new Promise(r=>a.addEventListener('ended',r,{once:true}));}};
seq([audios.m1,audios.m2,audios.m3,audios.c1,audios.c2,audios.c3,audios.m4]).catch(()=>{});}catch(e){}}});
initCam();
</script></body></html>
